spring.h2.console.path=/h2
spring.h2.console.enabled=true
cloudinary.cloudname=dlm762rzd
cloudinary.apikey=621378538645692
cloudinary.apisecret=LjgVAG8yFkrURilc2eDOVERO-wo
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB